------------------------ Instruction Set for MM ------------------------
000000000000000000000   halt
1ABBBBBCCABBBBBABBBBB   A[BBBBB] = CC(A[BBBBB], A[BBBBB])
2ABBBBBCCABBBBBABBBBB   goto A[BBBBB] if CC(A[BBBBB], 0) else A[BBBBB]

--------------------------- Code "A" Meaning ---------------------------
0                       i
1                       MEM[m]
2                       REG[r]
3                       MEM[MEM[m]]
4                       MEM[REG[r]]
5                       REG[MEM[m]]
6                       REG[REG[r]]
7                       PORT[p]
8                       PORT[MEM[m]]
9                       PORT[REG[r]]
A                       PORT[MEM[MEM[m]]]
B                       PORT[MEM[REG[r]]]
C                       PORT[REG[MEM[m]]]
D                       PORT[REG[REG[r]]]

--------------------------- Code "B" Meaning ---------------------------
The pattern BBBBB represents a number composed of 20 bits.

--------------------------- Code "C" Meaning ---------------------------
00                      A < B
01                      A <= B
02                      A == B
03                      A != B
04                      A > B
05                      A >= B
06                      A + B
07                      A - B
08                      A * B
09                      A / B
0A                      A // B
0B                      A % B
0C                      A ** B
0D                      A << B
0E                      A >> B
0F                      A & B
10                      A ^ B
11                      A | B
12                      A OR B
13                      A AND B
14                      MEM[A + B]
15                      REG[A + B]